Central/SCE/WebContent/WEB-INF/services/ServicioCe/net/dsd/sce/xsd/formato/Dgs016.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://sce.dsd.net/TransmitirDigesaRequest"
	xmlns:tns="http://sce.dsd.net/TransmitirDigesaRequest"
	elementFormDefault="qualified">

	<complexType name="Dgs016ProductoType">
		<sequence>
			<element name="nombre" type="string"></element>
			<element name="partidaArancelaria" type="string"></element>
			<element name="cantidad" type="int"></element>
			<element name="envase" type="string"></element>
			<element name="lugarFabricacion" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="Dgs016Type">
		<sequence>
			<element name="tipoProducto" type="int"></element>
			<element name="paisProcedencia" type="string"></element>
			<element name="listaProducto" type="tns:Dgs016ProductoType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>
