Central/SCE.WebService.Servidor/WebContent/WEB-INF/services/ServicioCe/net/dsd/sce/xsd/objetos/Cabecera.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
   targetNamespace="http://sce.dsd.net/TransmitirDigesaRequest"
   xmlns:tns="http://sce.dsd.net/TransmitirDigesaRequest"
   elementFormDefault="qualified">

   <complexType name="MensajeType">
      <sequence>
         <element name="formato" type="string"></element>
         <element name="orden" type="long" nillable="true"></element>
         <element name="suce" type="long" nillable="true"></element>
         <element name="numeroExpediente" type="string" nillable="true"></element>
         <element name="dr" type="long" nillable="true"></element>
         <element name="estado" type="string" nillable="true"></element>
      </sequence>
   </complexType>

</schema>